#????
server.port=8002
#???
spring.application.name=service-oss
#?????dev?test?prod
spring.profiles.active=dev
#??? OSS
#???????????
aliyun.oss.file.endpoint=oss-cn-chengdu.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tSSiE2nXKa83iNpBU9N
aliyun.oss.file.keysecret=35xzzBDQYqTnlvZO4EbMdL3Yurletr
#bucket??????????????java????
aliyun.oss.file.bucketname=guli-file211024
# nacos????
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848